<!DOCTYPE html>
<html>
<head>
    <title>The Red &amp; Black Newspaper | Archives</title>
    <link rel="icon" href="icons/favicon.png" type="image/gif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/section_page.css">
    <link rel="stylesheet" href="stylesheets/font.css">
    <link rel="stylesheet" href="stylesheets/navigation.css">
    <link rel="stylesheet" href="stylesheets/account.css">
    <link rel="stylesheet" href="stylesheets/notice.css">
    <link rel="stylesheet" href="stylesheets/front_page_responsive.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <script src="scripts/cookie.js"></script>
    <script src="scripts/accountSetup.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="scripts/account.js"></script>
    <script src="scripts/column_correct.js"></script>
</head>
<body class="front_page">
    <div class="nav">
        <div class="nav_navigation_group">
            <img class="nav_search_button" src="icons/search_icon.png"
            ><div class="nav_section_button">
                <p class="nav_section_button_text">Sections</p
                ><img class="nav_section_button_icon" src="icons/menu_icon.png">
            </div>
        </div>
        <div class="mobile_navigation_button">
            <img class="mobile_navigation_icon" src="icons/menu_icon.png">
        </div>
        <p class="rb_logo">The Red &amp; Black</p>
        <div class="mobile_account_button">
            <img class="mobile_account_icon" src="icons/profile_icon.png">
        </div>
        <div class="nav_account_group">
            <div class="nav_account_button">
                <p class="nav_account_button_text">Sign In</p
                ><img class="nav_account_button_icon" src="icons/profile_icon.png">
            </div
            ><p class="nav_subscribe_button">Subscribe</p>
        </div>
    </div>
    <div class="behind_nav"></div>
    <div class="content_wrapper">
        <div class="notice_text">
            <p>You've reached your article limit for the month!</p>
            <br>
            <p>Subscribe to see more content.</p>
        </div>
    </div>
</body>